<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprenda Libras</title>
    <script src="https://kit.fontawesome.com/65917058b0.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/styleLanding.css">
    <link rel="stylesheet" href="../style/styleHeader.css">
</head>

<body class="bg">
    <!--HEADER-->
    <div class="header">
        <header style="background-color: rgb(21, 69, 139);" class="headerNoLoginCenter">
            <div class="div">
                <nav class="navbar bg-body-tertiary">
                    <div class="container-fluid">
                        <a style="color: #FFF;" class="navbar-brand" href="landingPage.html">fredLibras</a>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Pesquisar curso"
                                aria-label="Search">
                            <button class="btn btn-outline-success" type="submit"><i
                                    class="fa-solid fa-magnifying-glass"></i></button>
                        </form>
                    </div>
                </nav>
            </div>
            <div class="headerNoLoginSection headNavPadding">
                <a style="color: #FFF; text-decoration: none;" class="headNavPadding" href="">Cursos</a>
                <a style="color: #FFF; text-decoration: none;" class="headNavPadding"
                    href="/html/loginPage.html">Entrar</a>
                <a class="headNavPadding" href="/html/cadastrarPage.html">
                    <button class="bt-MATRICULA">Matricular-se</button>
                </a>
            </div>
        </header>
    </div>
    <!--SELEÇÃO DE CURSOS-->
    <div class="selecao-cursos">
        <!--CARD 1-->
        <div class="containerCard">
            <div class="card">
                <div class="front">
                    <img class="frontImagem" src="https://th.bing.com/th/id/OIG4.9goBpfCb7xnEKRsE1SdC?pid=ImgGn" alt="">
                    <div class="h3 card_titulo">Aprenda o Alfabeto</div>
                </div>
                <div class="back">
                    <h1>Aprenda o Alfabeto</h1>
                    <p>Aprenda o alfabeto universal de linguagem de sinais</p>
                    <a href="../html/alfabeto.html">
                        <button class="bt-acessa-curso">Acessar Curso</button>
                    </a>
                </div>
            </div>
        </div>
        <!--CARD 2-->
        <div class="containerCard">
            <div class="card">
                <div class="front">
                    <img class="frontImagem" src="../assests/imagens/garotaAprendendo.jpg" alt="">
                    <div class="h3 card_titulo">Traduza Palavras</div>
                </div>
                <div class="back">
                    <h1>Traduza Palavras</h1>
                    <p>Pratique palavras específicas em Libras</p>
                    <button class="bt-acessa-curso">Em Breve</button>
                </div>
            </div>
        </div>
        <!--CARD 3-->
        <div class="containerCard">
            <div class="card">
                <div class="front">
                    <img class="frontImagem" src="https://th.bing.com/th/id/OIG4.ZTQknuOAqOD7JVo_KaMO?pid=ImgGn" alt="">
                    <div class="h3 card_titulo">Aulas de Conversação</div>
                </div>
                <div class="back">
                    <h1>Aulas de Conversação</h1>
                    <p>Converse por vídeo com professores</p>
                    <button class="bt-acessa-curso">Em Breve</button>
                </div>
            </div>
        </div>
    </div>
    <!--LIBRAS INFO-->
    <div class="container-info">
        <img class="img-libras"
            src="https://www.gov.br/mdh/pt-br/ondh/centrais-de-conteudo/imagens/libras.png/@@images/image" alt="">
        <div class="libras-txt">
            <h1 class="info-txt-titulo-libras">O que é Libras?</h1>
            <h2 class="info-txt-libras">Libras é a sigla da Língua Brasileira de Sinais, uma língua de modalidade
                gestual-visual onde é possível se comunicar através de gestos, expressões faciais e corporais. É
                reconhecida como meio legal de comunicação e expressão desde 24 de Abril de 2002, através da <a
                    href="https://www.libras.com.br/lei-10436-de-2002">Lei nº 10.436</a>. A Libras é muito utilizada na
                comunicação com pessoas surdas, sendo, portanto, uma importante ferramenta de inclusão social. <a
                    href="https://www.libras.com.br/o-que-e-libras">Leia mais</a></h2>
        </div>

    </div>
    <!--FOOTER-->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>Sobre Nós</h6>
                    <p class="text-justify">A FredLibras é uma escola online dedicada ao ensino da Língua Brasileira de Sinais (Libras), comprometida com a inclusão. Oferecemos cursos abrangentes ministrados por instrutores fluentes em Libras, buscando tornar o aprendizado acessível a todos e promovendo a compreensão da cultura surda. Junte-se a nós nesta jornada inclusiva e descubra o poder da comunicação sem fronteiras na FredLibras: Aprenda, Comunique-se, Inclua! 🤟</p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Links</h6>
                    <ul class="footer-links">
                        <li><a href="../html/landingPage.html">Cursos</a></li>
                        <li><a href="../html/loginPage.html">Log in</a></li>
                        <li><a href="../html/cadastrarPage.html">Matricular-se</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-md-3">
                    <img class="logo" src="../assests/imagens/OIG2.6R-removebg-preview (1).png" alt="">
                </div>                
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved
                    </p>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    FREDLIBRAS
                </div>
            </div>
        </div>
    </footer>


    <script src="../script/scriptCadastrar.js"></script>

</body>

</html>